# Begin /boot/grub/grub.cfg
set default=0
set timeout=5

insmod ext2
set root=(hd0,gpt2)

menuentry "GNU/Linux, Linux 4.18.5-lfs-8.3-systemd" {
        linux   /boot/vmlinuz-4.18.5-lfs-8.3-systemd root=/dev/nvme0n1p2 ro
}
